# FoodDiary

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/github/sabinapene/fooddiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sabinapene/fooddiary/: ActivityAddFoodPage.java  ActivityBMI.java  ActivityCalories.java  ActivityChangeBMI.java  ActivityChangeEmail.java  ActivityChangePassword.java  ActivityCreateFood.java  ActivityEntryPage.java  ActivityEntryPage2.java  ActivityProfile.java  ActivitySignIn.java  ActivitySignUp.java  AddFoodAdapter.java  DailyEntryAdapter.java  EntryFoodsAdapter.java  EntryFoodsAdapter2.java  MainActivity.java
app/src/main/java/com/github/sabinapene/fooddiary/Models/: BMI.java  DailyEntry.java  EntryFood.java  Food.java  SettingsFragment.java  User.java
app/src/main/res/layout/: activity_add_food_page.xml  activity_bmi.xml  activity_calories.xml  activity_change_bmi.xml  activity_change_email.xml  activity_change_password.xml  activity_create_food.xml  activity_entry_page.xml  activity_main.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  add_food_item.xml  entry_item.xml  food_item.xml
app/src/main/res/menu/: entrymenu.xml  menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/sabinapene/fooddiary/: BMITest.java  EntryFoodTest.java  EntryTest.java  ExampleUnitTest.java  FoodTest.java
gradle/wrapper/: gradle-wrapper.properties
