<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/deleteEntryItem"
        app:showAsAction="collapseActionView"
        android:title="Delete Entry" />
    <item
        android:id="@+id/caloriesItem"
        app:showAsAction="collapseActionView"
        android:title="Total Calories" />
    <item
        android:id="@+id/createFoodItem"
        app:showAsAction="collapseActionView"
        android:title="Create Food" />


</menu>